[gd_scene load_steps=9 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	$CPUParticles.emitting = true
	$AnimationPlayer.play(\"explode\")
"

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_billboard_keep_scale = true
albedo_color = Color( 1, 0.886275, 0.709804, 0.648522 )
proximity_fade_enable = true
proximity_fade_distance = 0.3

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radial_segments = 25
rings = 24

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_billboard_mode = 1
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.4
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )
size = Vector2( 0.2, 0.2 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.375566, 1 )
colors = PoolColorArray( 1, 1, 1, 0.76, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=8]
resource_name = "explode"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sphere:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sphere:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.41421, 1.31951 ),
"update": 0,
"values": [ Color( 1, 0.886275, 0.709804, 0.67451 ), Color( 1, 0.886275, 0.709804, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Explode" type="Spatial"]
script = SubResource( 1 )

[node name="Sphere" type="MeshInstance" parent="."]
transform = Transform( 0.203262, 0, 0, 0, 0.203262, 0, 0, 0, 0.203262, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
emitting = false
amount = 32
one_shot = true
explosiveness = 0.88
randomness = 0.15
mesh = SubResource( 5 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 12.0
damping = 10.75
scale_amount_random = 0.68
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
anims/explode = SubResource( 8 )
